<cfoutput >
<div class="modal">	
	<div class="modal__inner">
			<h2 class="section-title section-title--blue section-title--less-margin" >
				<img class="section-title__icon" src="#app.icons#comment.svg">
				Some Title
			</h2>
			<div class="wrapper wrapper--narrow">
				<p class="modal__description">
					Under construction...<br>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					Contact now through:<br>
				</p>
			</div>
			
			<div class="social-icons">
				<a href"##" class="social-icons__icon" >
					<span class="icon icon--facebook"></span>			
				</a>
			</div>
		</div>
		
	<div class="modal__close">X</div>
	
</div>
</cfoutput>