
<div class="wrapper">
	
	<div class="site-header__logo">
		<img src="../assets/img/ex_logo_1.png" >
		<!---<div class="icon icon--ex">
			E
		</div>--->
	</div>
	
	<div class="site-header__menu-icon">
		<!---<div class="site-header__menu-icon__top"></div>--->
		<div class="site-header__menu-icon__middle"></div>
		<!---<div class="site-header__menu-icon__buttom"></div>--->
	</div>
	
	<div class="site-header__menu-content">
		<div class="site-header__btn-container">
			<a href="#" class="btn btn--blue">Home</a>
		</div>
		
		<div class="primary-nav primary-nav--pull-right">
			<ul>
			  <li><a href="#resume">Resume</a></li>
			  <li><a href="#tree_view">Treeview</a></li>
			</ul>
		</div>
	</div>
</div>
