
<div class="wrapper">
	
	<div class="site-header__logo">
		<img src="../assets/img/ex_logo_1.png" >
	</div>
	
	<div class="site-header__menu-icon">
		<!---<div class="site-header__menu-icon__top"></div>--->
		<div class="site-header__menu-icon__middle"></div>
		<!---<div class="site-header__menu-icon__buttom"></div>--->
	</div>
	
	<div class="site-header__menu-content">
		<div class="site-header__btn-container">
			<a href="#" class="btn btn--blue">Home</a>
		</div>
		
		<div class="primary-nav primary-nav--pull-right">
			<ul> 								<!--- our-beginning-link --->
			  <li><a href="#divWhyThis"      id="whythis-link">Why This</a></li>
			  <li><a href="#divTechnologies" id="technologies-link">Technology</a></li>
			  <li><a href="#testimonials" 	 id="testimonials-link">Board Of Directors</a></li>
			  <li><a href="#resume" 		 id="resume-link" onClick="alert('Sorry, under construction')" >Resume</a></li>
			  <li><a href="#treeview" 		 id="treeview-link" onClick="alert('Sorry, under construction')">Treeview</a></li>
			</ul>
		</div>
		
	</div>
</div>
