<cfoutput>
<!--- --------------------------------------------------------------------- --->	
		<div id="divDesignPurpose" class="page-section">
			<div class="wrapper">
					<div class="row row--gutters">
						
						<!---<div class="row__4 row__4--larger">--->
						<div class="row__4">
							<picture>
								<img src="#app.img#website-design--434x586.jpg" alt="World view on web design">
<!--- --------------------------------------------------------------------- 
<cfset path="../assets/img/">
<source sizes="404px" srcset="#path#website-design--213x158.jpg 404w, #path#website-design--293x217.jpg 808w"  media="(min-width: 1020px)">
<source sizes="320px" srcset="#path#website-design--213x158.jpg 382w, #path#website-design--434x586.jpg 764w" media="(min-width: 800px)">
				 <img srcset="#path#website-design--213x158.jpg 800w, #path#website-design--434x586.jpg 1600w" alt=" World view on web design">	
--------------------------------------------------------------------- --->								
							</picture>
						</div>
						
						<!---<div class="row__8 row_8--smaller">--->
						<div class="row__8">
							<div class="generic-content-container">	
								<h2 class="headline headline--no-top-margin">Here&rsquo;s why this website got started&hellip;</h2>
								<p> 
									It does not represent any particular application or system.<br> 
									The site is designed for traing purposes and used as a <strong>reference</strong>.
								</p>
								<p>
									Kudos to you that you open my site.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="##">quis nostrud exercitation</a> 
									ullamco laboris nisi ut aliquip ex ea 
									sunt in culpa qui officia deserunt <strong>mollit anim id est laborum</strong>.
								</p>
							</div>
						</div>
					</div>
			</div>
		</div>
<!--- --------------------------------------------------------------------- --->			
		<div id="divTechnologies" class="page-section page-section--blue">
			<div class="wrapper">
				<img src="#app.icons_svg#star.svg">
				<!---<h2 class="headline headline--centered headline--orange headline--500">Applied Technologies</h2>--->
				<h2 class="headline headline--orange">Technologies</h2>
				<img src="#app.icons#coldfusion.png">
				<!---<h3 class="headline">ColdFusion</h3>--->
				<h3>ColdFusion</h3>
				<p>
					ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion 
					ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion 
				</p>
				
				<img src="#app.icons#oracle.png">
				<!---<h3 class="headline">Oracle</h3>--->
				<h3>Oracle</h3>
				<p>
					Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle 
					Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle 
				</p>
		
		
		
				<img src="#app.icons#aws.png">
				<!---<h3 class="headline">AWS</h3>--->
				<h3>AWS</h3>
				<p>
					AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS 
					AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS 
				</p>
				
				<img src="#app.icons#git.png">
				<!---<h3 class="headline">Git/GitHUB</h3>--->
				<h3>Git/GitHUB</h3>
				<p>
					Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB 
					Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB 
				</p>
			</div>
		</div>
<!--- --------------------------------------------------------------------- --->
<!---</div>--->		

</cfoutput>