<cfoutput>
<!--- --------------------------------------------------------------------- --->	
<div id="divDesignPurpose" class="page-section">
		<div id="divWhyThis" data-matching-link="##whythis-link">	
			<div class="wrapper wrapper--statement">
					<div class="row row--gutters">
						<div class="row__4">
							<picture>
								<img src="#app.img#website-design--434x586.jpg" alt="World view on web design">
							</picture>
						</div>
						
						<div class="row__8">
							<div class="generic-content-container">	
								<h2 class="headline headline--no-top-margin">Here&rsquo;s why this website got started&hellip;</h2>
								<p> 
									This site does not represent any particular application or system.<br> 
									The site is designed for traing purposes and used as a <strong>reference</strong>.
								</p>
								<p>
									Kudos to you that you open my site.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="##">quis nostrud exercitation</a> 
									ullamco laboris nisi ut aliquip ex ea 
									sunt in culpa qui officia deserunt <strong>mollit anim id est laborum</strong>.
								</p>
							</div>
						</div>
					</div>
			</div>
		</div><!--- divWhyThis --->

<!--- --------------------------------------------------------------------- --->			
			<div id="divTechnologies" 
				 class="page-section page-section--blue"
				 data-matching-link="##technologies-link">
				<div class="wrapper">
					<h2 class="section-title">
						<img class="section-title__icon" src="#app.icons_svg#star.svg">
						<strong>Technologies</strong> used
					</h2>
					
					<div class="row row--gutters-100"> <!--- row--equal-height-at-medium --->
						
						<div class="row__4">
							<div class="tech-item">
								<img class="tech-item__icon" src="#app.icons#coldfusion_50.png">
								<h3 class="tech-item__title">ColdFusion</h3>
								<p>
									(from Wikipidia)<br>
									Adobe ColdFusion is a commercial rapid web application development platform 
									created by J. J. Allaire in 1995. (The programming language used with that platform 
									is also commonly called ColdFusion, though is more accurately known as CFML.) 
									ColdFusion was originally designed to make it easier to connect simple HTML 
									pages to a database. By version 2 (1996), it became a full platform that included 
									an IDE in addition to a full scripting language. 
								</p>
							</div>
							
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#oracle_50.png">
								<h3 class="tech-item__title">Oracle</h3>
								<p>
									(from Wikipidia)<br>
									Oracle Database (commonly referred to as Oracle RDBMS or simply as Oracle) is a 
									multi-model database[4] management system produced and marketed by Oracle Corporation.
									It is the world's most popular database for running online transaction processing 
									(OLTP), data warehousing (DW) and mixed (OLTP & DW) database workloads. 
									The latest generation, Oracle Database 12c Release 2 (commonly referred to as 12.2), 
									is available on-prem, on-Cloud, or in a hybrid-Cloud environment. 
								</p>
							</div>
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#aws_50.png">
								<h3 class="tech-item__title">AWS</h3>
								<p>
									(from Wikipidia)<br>
									Amazon Web Services (AWS) is a subsidiary of Amazon.com that provides on-demand cloud 
									computing platforms to individuals, companies and governments, on a paid subscription 
									basis. The technology allows subscribers to have at their disposal a full-fledged 
									virtual cluster of computers, available all the time, through the Internet. 
								</p>
							</div>
							<!--- ||||||||||||||||||||||||||||||||||||||||| --->
							<div class="tech-item">	
								<img class="tech-item__icon"  src="#app.icons#flexbox_50.png">
								<h3 class="tech-item__title">Flexbox </h3>
								<p>
									The Flexbox Layout (Flexible Box) module (currently a W3C Last Call Working Draft) 
									aims at providing a more efficient way to lay out, align and distribute space among 
									items in a container, even when their size is unknown and/or dynamic (thus the word 
									"flex").<br>
									The main idea behind the flex layout is to give the container the ability to alter 
									its items' width/height (and order) to best fill the available space 
									(mostly to accommodate to all kind of display devices and screen sizes). 
									A flex container expands items to fill available free space, or shrinks them to 
									prevent overflow. 
								</p>
							</div>							
							<!--- ||||||||||||||||||||||||||||||||||||||||| --->
						</div>
						<!--- --------------------------------------------- --->
						<div class="row__4">
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#git_50.png">
								<h3 class="tech-item__title">Git/GitHUB</h3>
								<p>
									(from Wikipidia)<br>
									Git is a version control system for tracking changes in computer files and 
									coordinating work on those files among multiple people. 
									It is primarily used for source code management in software development,
									but it can be used to keep track of changes in any set of files. 
									As a distributed revision control system it is aimed at speed, data integrity,
 									and support for distributed, non-linear workflows. 
								</p>
							</div>
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#bem_50.png">
								<h3 class="tech-item__title">BEM (Block Element Modifier)</h3>
								<p>
									BEM - Block Element Modifier is a methodology that helps you to create reusable 
									components and code sharing in front-end development.<br>
									BEM is a highly useful, powerful, and simple naming convention that makes 
									your front-end code easier to read and understand, easier to work with, 
									easier to scale, more robust and explicit, and a lot more strict. 
								</p>
							</div>
							<div class="tech-item">	
								<img class="tech-item__icon"  src="#app.icons#gulp_50.png">
								<h3 class="tech-item__title">Gulp</h3>
								<p>
									(from Wikipidia)<br>
									gulp is an open-source JavaScript toolkit by Fractal Innovations and the open source 
									community at GitHub, used as a streaming build system in front-end web development.
									It is a task runner built on Node.js and npm, used for automation of time-consuming 
									and repetitive tasks involved in web development like minification, concatenation, 
									cache busting, unit testing, linting, optimization, etc.<br>
									gulp uses a code-over-configuration approach to define its tasks and relies on 
									its small, single-purposed plugins to carry them out. The gulp ecosystem includes 
									more than 300 such plugins.  
								</p>
							</div>
							<!--- ||||||||||||||||||||||||||||||||||||||||| --->
							<div class="tech-item">	
								<img class="tech-item__icon"  src="#app.icons#mixins_50.png">
								<h3 class="tech-item__title">mixins</h3>
								<p>
									(from Wikipidia)<br>
									In object-oriented programming languages, a Mixin is a class that contains methods 
									for use by other classes without having to be the parent class of those other classes. 
									How those other classes gain access to the mixin's methods depends on the language. 
									Mixins are sometimes described as being "included" rather than "inherited".<br>
									Mixins encourage code reuse and can be used to avoid the inheritance ambiguity 
									that multiple inheritance can cause (the "diamond problem"), or to work around 
									lack of support for multiple inheritance in a language. A mixin can also be viewed 
									as an interface with implemented methods. This pattern is an example of enforcing 
									the dependency inversion principle. 
								</p>
							</div>									
							<!--- ||||||||||||||||||||||||||||||||||||||||| --->
						</div>
						<!--- --------------------------------------------- --->
						<div class="row__4">
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#npm_50.png">
								<h3 class="tech-item__title">npm (Node Package Manager)</h3>
								<p>
									(from Wikipidia)<br>
									npm is a package manager for the JavaScript programming language. 
									It is the default package manager for the JavaScript runtime environment Node.js. 
									It consists of a command line client, also called npm, and an online database 
									of public and paid-for private packages, called the npm registry. 
									The registry is accessed via the client, and the available packages can be 
									browsed and searched via the npm website. The package manager and the registry are managed by npm, Inc. 
								</p>
							</div>
							<div class="tech-item">	
								<img class="tech-item__icon"  src="#app.icons#nodejs_50.png">
								<h3 class="tech-item__title">Node.js</h3>
								<p>
									(from Wikipidia)<br>
									Node.js is an open-source, cross-platform JavaScript run-time environment that 
									executes JavaScript code server-side. Historically, JavaScript was used primarily 
									for client-side scripting, in which scripts written in JavaScript are embedded in a 
									webpage's HTML and run client-side by a JavaScript engine in the user's web browser. 
									Node.js lets developers use JavaScript for server-side scripting—running scripts 
									server-side to produce dynamic web page content before the page is sent to the 
									user's web browser. 
								</p>
							</div>
							<div class="tech-item">	
								<img class="tech-item__icon"  src="#app.icons#webpack_50.png">
								<h3 class="tech-item__title">Webpack </h3>
								<p>
									(from Wikipidia)<br>
									Webpack is an open-source JavaScript module bundler. Webpack takes modules with 
									dependencies and generates static assets representing those modules. 
									It takes the dependencies and generates a dependency graph allowing web developers 
									to use a modular approach for their web application development purposes. 
									The bundler can be used from the command line, or can be configured using a 
									config file which is named webpack.config.js. 
								</p>
							</div>
							<!--- ||||||||||||||||||||||||||||||||||||||||| --->
							<div class="tech-item">	
								<img class="tech-item__icon"  src="#app.icons#responsive_50.png">
								<h3 class="tech-item__title">Responsive design</h3>
								<p>
									(from Wikipidia)<br>
									Responsive web design (RWD) is an approach to web design which makes web pages 
									render well on a variety of devices and window or screen sizes. 
									Recent work also considers the viewer proximity as part of the viewing context 
									as an extension for RWD. Content, design and performance are necessary across 
									all devices to ensure usability and satisfaction.
								</p>
							</div>	
							<!--- ||||||||||||||||||||||||||||||||||||||||| --->
						</div>
						<!--- --------------------------------------------- --->
					</div>
				</div><!--- wrapper --->
			</div><!--- row --->
<!--- --------------------------------------------------------------------- --->

  <div id="testimonials" 
  	   class="page-section page-section--testimonials"
  	   data-matching-link="##testimonials-link">
    <div class="wrapper">
	    <h2 class="section-title section-title--blue" >
	    	<img class="section-title__icon" src="#app.icons#comment.svg">
	    	Board of <strong>Directors</strong>
	    </h2>
	    <div class="row row--gutters-center generic-content-container">
			<div class="row__1">
				
				<div class="testimonial">
					<div class="testimonial__photo">
				    	<img src="#app.img#board_of_directors_100.png">
				    </div>
				    
				    <h3 class="testimonial__title">Real Team</h3>
				    <h4 class="testimonial__subtitle">The reliable group</h4>
				    <div class="testimonial__text">
					    <p>
					    	&ldquo;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
					    	dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					    	sunt in culpa qui officia deserunt mollit anim id est laborum. 
					    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
					    	incididunt ut labore et dolore magna aliqua.&rdquo;
					    </p>
				    </div>   				
				</div>
			</div>
		</div>
    </div>
  </div>

<!--- --------------------------------------------------------------------- --->
</div>		

</cfoutput>