<cfoutput>
<!--- --------------------------------------------------------------------- --->	
<div id="divDesignPurpose" class="page-section">
			<div class="wrapper wrapper--statement">
					<div class="row row--gutters">
						<div class="row__4">
							<picture>
								<img src="#app.img#website-design--434x586.jpg" alt="World view on web design">
							</picture>
						</div>
						
						<div class="row__8">
							<div class="generic-content-container">	
								<h2 class="headline headline--no-top-margin">Here&rsquo;s why this website got started&hellip;</h2>
								<p> 
									It does not represent any particular application or system.<br> 
									The site is designed for traing purposes and used as a <strong>reference</strong>.
								</p>
								<p>
									Kudos to you that you open my site.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="##">quis nostrud exercitation</a> 
									ullamco laboris nisi ut aliquip ex ea 
									sunt in culpa qui officia deserunt <strong>mollit anim id est laborum</strong>.
								</p>
							</div>
						</div>
					</div>
			</div>
		
<!--- --------------------------------------------------------------------- --->			
			<div id="divTechnologies" class="page-section page-section--blue">
				<div class="wrapper">
					<h2 class="section-title section-title">
						<img class="section-title__icon" src="#app.icons_svg#star.svg">
						<strong>Technologies</strong> used
					</h2>
					
					<div class="row row--gutters-100">
						
						<div class="row__4">
							<div class="tech-item">
								<img class="tech-item__icon" src="#app.icons#coldfusion_50.png">
								<h3 class="tech-item__title">ColdFusion</h3>
								<p>
									ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion 
									ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion ColdFusion 
								</p>
							</div>
							
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#oracle_50.png">
								<h3 class="tech-item__title">Oracle</h3>
								<p>
									Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle 
									Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle Oracle 
								</p>
							</div>
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#aws_50.png">
								<h3 class="tech-item__title">AWS</h3>
								<p>
									AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS 
									AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS AWS 
								</p>
							</div>
													
						</div>
						
						<div class="row__4">
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#git_50.png">
								<h3 class="tech-item__title">Git/GitHUB</h3>
								<p>
									Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB 
									Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB Git-GitHUB 
								</p>
							</div>
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#bem_50.png">
								<h3 class="tech-item__title">BEM (Block Element Modifier)</h3>
								<p>
									BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM 
									BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM BEM  
								</p>
							</div>
							<div class="tech-item">	
								<img class="tech-item__icon"  src="#app.icons#gulp_50.png">
								<h3 class="tech-item__title">Gulp</h3>
								<p>
									Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp
									Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp Gulp  
								</p>
							</div>
						</div>
						
						<div class="row__4">
							<div class="tech-item">
								<img class="tech-item__icon"  src="#app.icons#npm_50.png">
								<h3 class="tech-item__title">npm (Node Package Manager)</h3>
								<p>
									npm (Node Package Manager) npm (Node Package Manager) npm (Node Package Manager)
									npm (Node Package Manager) npm (Node Package Manager) npm (Node Package Manager) 
								</p>
							</div>
							<div class="tech-item">	
								<img class="tech-item__icon"  src="#app.icons#nodejs_50.png">
								<h3 class="tech-item__title">Node.js</h3>
								<p>
									Node.js Node.js Node.js Node.js Node.js Node.js Node.js Node.js Node.js 
									Node.js Node.js Node.js Node.js Node.js Node.js Node.js Node.js Node.js 
								</p>
							</div>
							<div class="tech-item">	
								<img class="tech-item__icon"  src="#app.icons#webpack_50.png">
								<h3 class="tech-item__title">Webpack </h3>
								<p>
									Webpack Webpack Webpack Webpack Webpack Webpack Webpack Webpack Webpack Webpack 
									Webpack Webpack Webpack Webpack Webpack Webpack Webpack Webpack Webpack Webpack  
								</p>
							</div>						
						</div>
					</div>
				</div><!--- wrapper --->
			</div><!--- row --->
<!--- --------------------------------------------------------------------- --->
</div>		

</cfoutput>